#Splash screen properties
#Sat Jul 01 17:44:05 CEST 2023
logoOffset=0
barBackground=0xFFFFFF
darkModeOnly=false
logo=0xCB3D35
memoryGood=0xCB3D35
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
forgeLogo=false
forgeTexture=fml\:textures/gui/forge.gif
showTotalMemoryLine=true
font=0x0
memoryLow=0xCB3D35
memoryWarn=0xCB3D35
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
memoryWarnDark=0xCB3D35
barBorderDark=0xC0C0C0
backgroundDark=0xFFFFFF
darkEndTime=600
darkStartTime=2300
barDark=0xCB3D35
memoryLowDark=0xCB3D35
memoryGoodDark=0xCB3D35
fontDark=0x0
logoDark=0xCB3D35
barBackgroundDark=0xFFFFFF
