#Splash screen properties
#Mon Jul 03 20:20:13 CEST 2023
logoOffset=0
barBackground=0xFFFFFF
darkModeOnly=false
barDark=0x4E4E4E
logo=0xCB3D35
memoryLowDark=0x4E4E4E
memoryGood=0xCB3D35
logoTexture=textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
forgeLogo=false
darkEndTime=600
showTotalMemoryLine=true
forgeTexture=fml\:textures/gui/forge.gif
font=0x0
memoryLow=0xCB3D35
fontDark=0x606060
memoryWarn=0xCB3D35
logoDark=0x999999
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
