# Configuration file

##########################################################################################################
# changes
#--------------------------------------------------------------------------------------------------------#
# Changes to existing content.
##########################################################################################################

changes {
    # Dead Bushes drop sticks [default: true]
    B:enableBushSticks=true

    # Fences, gates and dead bushes burn [default: true]
    B:enableExtraBurnableBlocks=true

    #  [default: true]
    B:enableFloatingTrapDoors=true

    # If true, fall damage on a hay bale will be reduced [default: true]
    B:enableHayBaleFalls=true

    # Allows blocks like hay bales, leaves etc to mine faster with hoes [default: true]
    B:enableHoeMining=true

    #  [default: true]
    B:enableShearableCobwebs=true

    # Mushroom blocks can be silk-touched [default: true]
    B:enableSilkMushroom=true

    # Skulls drop from charged creeper kills [default: true]
    B:enableSkullDrop=true

    # Makes mossy, cracked and chiseled stone brick craftable [default: true]
    B:enableStoneBrickRecipes=false

    # Use updated food values [default: true]
    B:enableUpdatedFood=false

    # Packed Ice, ladders and melons have preferred tools [default: true]
    B:enableUpdatedHarvestLevels=true

    # If enableHayBaleFalls is true, what percent should we keep for the fall damage? [range: 0 ~ 99, default: 20]
    I:hayBaleReducePercent=20
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings or changes.
##########################################################################################################

client {
    # Bows render pulling animation on inventory [default: true]
    B:enableBowRendering=false

    # Enables NBT tag count and item namespace label on F3 + H debug item labels [default: true]
    B:enableExtraF3HTooltips=false

    # Skulls render 3D in inventory [default: true]
    B:enableFancySkulls=false

    # Allows use of 1.8 skin format, and Alex skins. Also includes some fixes from SkinPort. (Per SkinPort author's permission) Disable if skin is displaying oddly. Not compatible with OptiFine, use FastCraft instead. [default: true]
    B:enablePlayerSkinOverlay=false

    # Allow non-opaque armour [default: true]
    B:enableTransparentAmour=true

    # The maximum amount of items a Shulker box can display on its tooltip. When the box has more stacks inside than this number, the rest of the stacks are displayed as "And x more...". Set to 0 to disable Shulker Box tooltips. [range: 0 ~ 127, default: 5]
    I:shulkerBoxTooltipLines=5
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Et Futurum content.
##########################################################################################################

settings {
    # Auto-adds ores to the blast furnace, detected if the input has the "ore" oreDictionary prefix and is smeltable. Turn off for only vanilla Et Futurum ores [default: true]
    B:enableAutoAddBlastFurnace=true

    # Auto-adds smeltable foods to the smoker, turn off for only vanilla food [default: true]
    B:enableAutoAddSmoker=true

    # Set to true to disable the fireproof item entity Netherite/ancient debris etc uses [default: false]
    B:enableNetheriteFlammable=false

    # Recipe for prismarine if you want it without the temples, or want it craftable alongside temples. [default: true]
    B:enablePrismarineRecipes=false

    # Recipe for totems since there's no other way to get them currently. [default: false]
    B:enableRecipeForTotem=false

    # Things (namespaced:id) that should not go inside a Shulker Box. Used to ensure recursive storage, book banning and data overloads with certain items can be stopped. A default list is provided, but it might not cover everything so be sure to check with the mods you have. Be sure to check the default list for this frequently, it will be updated frequently. [default: [etfuturum:shulker_box], [minecraft:writable_book], [minecraft:written_book], [BiblioCraft:item.BigBook], [antiqueatlas:antiqueAtlas], [DQMIIINext:ItemMahounoTutu11], [DQMIIINext:ItemOokinaFukuro], [DQMIIINext:ItemOokinaFukuroR], [DQMIIINext:ItemOokinaFukuroG], [DQMIIINext:ItemOokinaFukuroB], [DQMIIINext:ItemOokinaFukuroY], [JABBA:moverDiamond], [JABBA:mover], [ExtraUtilities:bedrockiumIngot], [ExtraUtilities:golden_lasso], [ExtraUtilities:block_bedrockium], [ExtraUtilities:golden_bag], [ExtraSimple:lasso], [ExtraSimple:goldenBag], [ExtraSimple:bedrockium], [ExtraSimple:bedrockiumBlock], [antiqueatlas:antiqueAtlas], [OpenBlocks:devnull], [warpbook:warpbook], [StorageDrawers:fullDrawers1], [StorageDrawers:fullDrawers2], [StorageDrawers:fullDrawers4], [StorageDrawers:halfDrawers2], [StorageDrawers:halfDrawers4], [StorageDrawers:compDrawers], [StorageDrawers:controller], [StorageDrawers:controllerSlave], [StorageDrawersBop:fullDrawers1], [StorageDrawersBop:fullDrawers2], [StorageDrawersBop:fullDrawers4], [StorageDrawersBop:halfDrawers2], [StorageDrawersBop:halfDrawers4], [dendrology:fullDrawers1], [dendrology:fullDrawers2], [dendrology:fullDrawers4], [dendrology:halfDrawers2], [dendrology:halfDrawers4], [StorageDrawers:fullCustom1], [StorageDrawers:fullCustom2], [StorageDrawers:fullCustom4], [StorageDrawers:halfCustom2], [StorageDrawers:halfCustom4], [StorageDrawers:trimCustom], [StorageDrawersBop:fullDrawers1], [StorageDrawersBop:fullDrawers2], [StorageDrawersBop:fullDrawers4], [StorageDrawersBop:halfDrawers2], [StorageDrawersBop:halfDrawers4], [StorageDrawersBop:trim], [StorageDrawersForestry:fullDrawers1A], [StorageDrawersForestry:fullDrawers2A], [StorageDrawersForestry:fullDrawers4A], [StorageDrawersForestry:halfDrawers2A], [StorageDrawersForestry:halfDrawers4A], [StorageDrawersForestry:trimA], [StorageDrawersNatura:fullDrawers1], [StorageDrawersNatura:fullDrawers2], [StorageDrawersNatura:fullDrawers4], [StorageDrawersNatura:halfDrawers2], [StorageDrawersNatura:halfDrawers4], [StorageDrawersNatura:trim], [ironbackpacks:basicBackpack], [ironbackpacks:goldBackpack], [ironbackpacks:diamondBackpack], [ironbackpacks:ironBackpack], [WitchingGadgets:item.WG_Bag], [betterstorage:cardboardBox], [betterstorage:backpack], [betterstorage:thaumcraftBackpack], [adventurebackpack:adventureBackpack]]
    S:shulkerBans <
        etfuturum:shulker_box
        minecraft:writable_book
        minecraft:written_book
        BiblioCraft:item.BigBook
        antiqueatlas:antiqueAtlas
        DQMIIINext:ItemMahounoTutu11
        DQMIIINext:ItemOokinaFukuro
        DQMIIINext:ItemOokinaFukuroR
        DQMIIINext:ItemOokinaFukuroG
        DQMIIINext:ItemOokinaFukuroB
        DQMIIINext:ItemOokinaFukuroY
        JABBA:moverDiamond
        JABBA:mover
        ExtraUtilities:bedrockiumIngot
        ExtraUtilities:golden_lasso
        ExtraUtilities:block_bedrockium
        ExtraUtilities:golden_bag
        ExtraSimple:lasso
        ExtraSimple:goldenBag
        ExtraSimple:bedrockium
        ExtraSimple:bedrockiumBlock
        antiqueatlas:antiqueAtlas
        OpenBlocks:devnull
        warpbook:warpbook
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:fullDrawers4
        StorageDrawers:halfDrawers2
        StorageDrawers:halfDrawers4
        StorageDrawers:compDrawers
        StorageDrawers:controller
        StorageDrawers:controllerSlave
        StorageDrawersBop:fullDrawers1
        StorageDrawersBop:fullDrawers2
        StorageDrawersBop:fullDrawers4
        StorageDrawersBop:halfDrawers2
        StorageDrawersBop:halfDrawers4
        dendrology:fullDrawers1
        dendrology:fullDrawers2
        dendrology:fullDrawers4
        dendrology:halfDrawers2
        dendrology:halfDrawers4
        StorageDrawers:fullCustom1
        StorageDrawers:fullCustom2
        StorageDrawers:fullCustom4
        StorageDrawers:halfCustom2
        StorageDrawers:halfCustom4
        StorageDrawers:trimCustom
        StorageDrawersBop:fullDrawers1
        StorageDrawersBop:fullDrawers2
        StorageDrawersBop:fullDrawers4
        StorageDrawersBop:halfDrawers2
        StorageDrawersBop:halfDrawers4
        StorageDrawersBop:trim
        StorageDrawersForestry:fullDrawers1A
        StorageDrawersForestry:fullDrawers2A
        StorageDrawersForestry:fullDrawers4A
        StorageDrawersForestry:halfDrawers2A
        StorageDrawersForestry:halfDrawers4A
        StorageDrawersForestry:trimA
        StorageDrawersNatura:fullDrawers1
        StorageDrawersNatura:fullDrawers2
        StorageDrawersNatura:fullDrawers4
        StorageDrawersNatura:halfDrawers2
        StorageDrawersNatura:halfDrawers4
        StorageDrawersNatura:trim
        ironbackpacks:basicBackpack
        ironbackpacks:goldBackpack
        ironbackpacks:diamondBackpack
        ironbackpacks:ironBackpack
        WitchingGadgets:item.WG_Bag
        betterstorage:cardboardBox
        betterstorage:backpack
        betterstorage:thaumcraftBackpack
        adventurebackpack:adventureBackpack
     >

    # Percentage of max health for totem to set you at if you die with it. (5% is 0.05, 20 * 0.05 = 1, 1 health is one half-heart) [range: 5 ~ 100, default: 5]
    I:totemHealPercent=5
}


