# Configuration file

"0: bronze" {
    I:"Bronze Damage"=2
    I:"Bronze Durability"=300
    I:"Bronze Harvest Level"=2
    I:"Bronze Speed"=7
}


"1: tough" {
    I:"Tough Alloy Damage"=12
    I:"Tough Alloy Durability"=3000
    I:"Tough Alloy Harvest Level"=4
    I:"Tough Alloy Speed"=16
}


"2: tough paxel" {
    I:"Tough Alloy Paxel Damage"=14
    I:"Tough Alloy Paxel Durability"=15000
    I:"Tough Alloy Paxel Harvest Level"=4
    I:"Tough Alloy Paxel Speed"=16
}


"3: du" {
    I:"DU Damage"=18
    I:"DU Durability"=6400
    I:"DU Harvest Level"=8
    I:"DU Speed"=25
}


"4: du paxel" {
    I:"DU Paxel Damage"=20
    I:"DU Paxel Durability"=32000
    I:"DU Paxel Harvest Level"=8
    I:"DU Paxel Speed"=25
}


"5: boron" {
    I:"Boron Damage"=3
    I:"Boron Durability"=1000
    I:"Boron Harvest Level"=2
    I:"Boron Speed"=8
}


